{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 18,
  "lineage": "f57ecc6d-d8be-779d-e727-d3d5ab245e1d",
  "outputs": {
    "service_account_email": {
      "value": "dataplex-sa@sametsplayground.iam.gserviceaccount.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_data_catalog_tag_template",
      "name": "bigquery_column_descriptions",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "Column Description Template",
            "fields": [
              {
                "description": "",
                "display_name": "Description",
                "field_id": "description",
                "is_required": true,
                "name": "projects/sametsplayground/locations/europe-west4/tagTemplates/column_description_template/fields/description",
                "order": 0,
                "type": [
                  {
                    "enum_type": [],
                    "primitive_type": "STRING"
                  }
                ]
              }
            ],
            "force_delete": true,
            "id": "projects/sametsplayground/locations/europe-west4/tagTemplates/column_description_template",
            "name": "projects/sametsplayground/locations/europe-west4/tagTemplates/column_description_template",
            "project": "sametsplayground",
            "region": "europe-west4",
            "tag_template_id": "column_description_template",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.data_catalog"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "data_lineage_aspect_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYguYw5IHM=",
            "id": "sametsplayground/roles/datalineage.viewer/serviceAccount:dataplex-sa@sametsplayground.iam.gserviceaccount.com",
            "member": "serviceAccount:dataplex-sa@sametsplayground.iam.gserviceaccount.com",
            "project": "sametsplayground",
            "role": "roles/datalineage.viewer"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.dataplex_aspect_account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "dataplex_aspect_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYguYw5IHM=",
            "id": "sametsplayground/roles/dataplex.viewer/serviceAccount:dataplex-sa@sametsplayground.iam.gserviceaccount.com",
            "member": "serviceAccount:dataplex-sa@sametsplayground.iam.gserviceaccount.com",
            "project": "sametsplayground",
            "role": "roles/dataplex.viewer"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.dataplex_aspect_account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "dataplex_aspect_binding",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYguYw5IHM=",
            "id": "sametsplayground/roles/datacatalog.tagTemplateUser/serviceAccount:dataplex-sa@sametsplayground.iam.gserviceaccount.com",
            "member": "serviceAccount:dataplex-sa@sametsplayground.iam.gserviceaccount.com",
            "project": "sametsplayground",
            "role": "roles/datacatalog.tagTemplateUser"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.dataplex_aspect_account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "data_catalog",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "sametsplayground/datacatalog.googleapis.com",
            "project": "sametsplayground",
            "service": "datacatalog.googleapis.com",
            "timeouts": {
              "create": "30m",
              "delete": null,
              "read": null,
              "update": null
            }
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "data_lineage",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "sametsplayground/datalineage.googleapis.com",
            "project": "sametsplayground",
            "service": "datalineage.googleapis.com",
            "timeouts": {
              "create": "30m",
              "delete": null,
              "read": null,
              "update": null
            }
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "dataplex",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "sametsplayground/dataplex.googleapis.com",
            "project": "sametsplayground",
            "service": "dataplex.googleapis.com",
            "timeouts": {
              "create": "30m",
              "delete": null,
              "read": null,
              "update": null
            }
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "dataplex_aspect_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "dataplex-sa",
            "description": "",
            "disabled": false,
            "display_name": "Dataplex  Service Account",
            "email": "dataplex-sa@sametsplayground.iam.gserviceaccount.com",
            "id": "projects/sametsplayground/serviceAccounts/dataplex-sa@sametsplayground.iam.gserviceaccount.com",
            "member": "serviceAccount:dataplex-sa@sametsplayground.iam.gserviceaccount.com",
            "name": "projects/sametsplayground/serviceAccounts/dataplex-sa@sametsplayground.iam.gserviceaccount.com",
            "project": "sametsplayground",
            "timeouts": null,
            "unique_id": "100297395432439486487"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
