{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 35,
  "lineage": "6d043b77-2e86-4e9f-aab6-baa28008d23f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_data_catalog_tag_template",
      "name": "bigquery_column_descriptions",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "Column Description Template",
            "fields": [
              {
                "description": "",
                "display_name": "Description",
                "field_id": "description",
                "is_required": true,
                "name": "projects/sametsplayground/locations/europe-west4/tagTemplates/column_description_template/fields/description",
                "order": 0,
                "type": [
                  {
                    "enum_type": [],
                    "primitive_type": "STRING"
                  }
                ]
              }
            ],
            "force_delete": true,
            "id": "projects/sametsplayground/locations/europe-west4/tagTemplates/column_description_template",
            "name": "projects/sametsplayground/locations/europe-west4/tagTemplates/column_description_template",
            "project": "sametsplayground",
            "region": "europe-west4",
            "tag_template_id": "column_description_template",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.data_catalog"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "data_catalog",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "sametsplayground/datacatalog.googleapis.com",
            "project": "sametsplayground",
            "service": "datacatalog.googleapis.com",
            "timeouts": {
              "create": "30m",
              "delete": null,
              "read": null,
              "update": null
            }
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
